<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset-cdi-extension</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>expanset-cdi-transactional</artifactId>
	
	<packaging>jar</packaging>
	
	<name>JTA Transactional interceptor</name>
	<description>JTA Transactional interceptor</description>
			
	<dependencies>
		<dependency>
			<groupId>com.expanset.utils</groupId>
			<artifactId>utils-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
		</dependency>					
	</dependencies>
</project>