# cdi-extension

./: .travis.yml  pom.xml
config/: pom.xml
config/src/main/java/com/expanset/cdi/config/: AbstractConfigurationProducer.java  AfterReloading.java  BeforeReloading.java  ConfigChanged.java  ConfiguredValue.java  ConfiguredValueProducer.java
config/src/test/java/com/expanset/cdi/config/: AnotherConfig.java  ConfigurationEventProducerTest.java  ConfiguredValueTest.java
i18n/: pom.xml
i18n/src/main/java/com/expanset/cdi/i18n/: DefaultResourceBundleProvider.java  LocaleManager.java  LocaleProducer.java  PropertyResourceBundleControl.java  ResourceBundleProducer.java  ResourceBundleProvider.java  ResourceBundleProviderProducer.java  ThreadScopeLocaleManager.java
i18n/src/test/java/com/expanset/cdi/i18n/: ResourceBundleTest.java
i18n/src/test/resources/: strings_de.properties  strings_en.properties
jpa/: pom.xml
jpa/src/main/java/com/expanset/cdi/jpa/: CdiJpaInjectionServices.java  EntityManagerDelegated.java  EntityManagerFactoryDelegated.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
jpa/src/main/resources/services/: org.jboss.weld.bootstrap.api.Service
jta-local/: pom.xml
jta-local/src/main/java/com/expanset/cdi/jta/: CdiTransactionService.java  LocalTransaction.java  LocalTransactionManager.java  LocalTransactionService.java  LocalTransactionSynchronizationRegistry.java  TransactionalInterceptor.java
jta-local/src/main/java/com/expanset/cdi/jta/spi/: ResourceTransaction.java  ResourceTransactionService.java
tracing/: pom.xml
tracing/src/main/java/com/expanset/cdi/tracing/: AbstractTracingServiceConfig.java  CorrelationIdType.java  LogLevel.java  Traceable.java  TraceableInterceptor.java  TracingService.java
tracing/src/test/java/com/expanset/cdi/tracing/: TraceableInterceptorTest.java
transactional/: pom.xml
transactional/src/main/java/com/expanset/cdi/transactional/: AbstractTransactionalInterceptor.java  TransactionContext.java  TransactionalExtension.java  TransactionalInterceptor.java  TransactionalInterceptorMandatory.java  TransactionalInterceptorNever.java  TransactionalInterceptorNotSupported.java  TransactionalInterceptorRequired.java  TransactionalInterceptorRequiresNew.java  TransactionalInterceptorSupports.java
