<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>expanset-cdi-extension</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>JavaEE CDI extension</name>
	<description>JavaEE CDI extension classes</description>
	<url>https://expanset.com</url>	
	
	<scm>
		<url>https://github.com/expanset/cdi-extension</url>
		<connection>scm:git:https://github.com/expanset/cdi-extension</connection>
		<developerConnection>scm:git:https://github.com/expanset/cdi-extension</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/expanset/cdi-extension/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/expanset/cdi-extension</url>
	</ciManagement>	
	
	<modules>
		<module>config</module>
		<module>tracing</module>
		<module>i18n</module>
		<module>jta-local</module>
		<module>jpa</module>
	</modules>
		
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>       

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.9.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.expanset.utils</groupId>
				<artifactId>utils-common</artifactId>
				<version>1.0.2-SNAPSHOT</version>			
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
